AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__LAZY_LOAD_PLUGINS=False
AIRFLOW_UID=0
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__WARN_DEPLOYMENT_EXPOSURE=False
AIRFLOW__WEBSERVER__INSTANCE_NAME=LOCAL - PLUGIN
AIRFLOW__WEBSERVER__RELOAD_ON_PLUGIN_CHANGE=True
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
